HOST=localhost
PORT=3010

DB_HOST=localhost
DB_USER=sa
DB_PASS=081102Nac*

DB_NAME_1=Soporte
DB_NAME_2=SIGH

UPLOAD_DIR=./static/
MAX_UPLOAD_SIZE=5242880

COOKIE_SECRET=mi_clave_segura
NODE_ENV=development